89017d5812189911473b566eb9bde5ed
_xsrf=89017d5812189911473b566eb9bde5ed&password=4523608&email=cyjwdm0503%40foxmail.com&remember_me=true
39
https://www.zhihu.com/collection/88962133 干货 https://www.zhihu.com/people/cyjwdm0503
39
https://www.zhihu.com/collection/85200554 三大神话装逼 https://www.zhihu.com/people/cyjwdm0503
39
https://www.zhihu.com/collection/82976443 钓鱼专用图 https://www.zhihu.com/people/cyjwdm0503
39
https://www.zhihu.com/collection/43527459 爱好 https://www.zhihu.com/people/cyjwdm0503


干货
/people/chuanliang 梁川 /question/20860347 交易系统和风控系统的架构怎么设计？ 

交易系统和风控系统从架构角度设计，是应该设计成两个单独的系统，题主提到的问题，本质在于交易系统和风控系统之间数据共享及服务调用的问题。一般通过如下几个层面来降低交易系统、风控系统的耦合度，提升系统性能和扩展性：读写分离、缓存/内存数据库、S…

/question/20860347/answer/36328342


干货
/people/raymond-wang Raymond Wang /question/20053203 一张具有法律效力的借条应该是怎么样的？ 

谢邀。借条主要起到证明的作用，还款时间、手印、公证都不是法定的。只要借条能起到证明借款发生的作用，就达到了目的。我也碰到过借条本身表述不清，但结合其他证据能够证明借款事实的。作为法律顾问，给出几点写借条的注意事项吧：借条不要打印后签字，最…

/question/20053203/answer/13817680


干货
/people/xie-ke-41 谢科 /question/20899988 如何入门 Python 爬虫？ 

“入门”是良好的动机，但是可能作用缓慢。如果你手里或者脑子里有一个项目，那么实践起来你会被目标驱动，而不会像学习模块一样慢慢学习。另外如果说知识体系里的每一个知识点是图里的点，依赖关系是边的话，那么这个图一定不是一个有向无环图。因为学习A…

/question/20899988/answer/24923424


三大神话装逼
/people/ji-tian-yu-32 姬天宇 /question/35214567 高三一年能对身体造成多大的伤害？ 

=================首次知乎点赞过百，天宇在此谢过。请大家不要吝啬自己的赞。◑▂◑==============想当年我们学校有一个高八的。是在我复读那年，复读的那个学校，是个男生，外号刚哥，他的班主任，把他从高一送到高四，就去教高一了，然后把后一届高…

/question/35214567/answer/80841629


三大神话装逼
/people/chan-hugh chan hugh /question/39858489 中国到底需要什么样的广电？ 

想了想，我挺想答这个问题的，但是我觉得答了可能会被查水表，算了，这个死，我先作为敬，要是我说完这个以后好几天没有回答问题了，请给我烧个wifi下来。。。事实上，我们不是需要一个什么样的广电，我们是需要一个什么样的决策理念。在目前的政体和制度下…

/question/39858489/answer/84223283


三大神话装逼
[] None /question/27718664 有什么你觉得特别有意思，而别人觉得特别冷的哏？ 

杰克在中国境内办理好入境手续后，正式成为中国人。警官握手说，来到中国就要入乡随俗，你懂规矩吧？杰克爽朗一笑，当然啦。于是原地转了一圈。不转不是中国人。可是这个笑话一点也不冷，恍然大悟以后我整整笑了一个月！

/question/27718664/answer/37798168


三大神话装逼
/people/chen-peter-52 陈阿直 /question/39382862 六小龄童演的孙悟空真的好吗？好在哪里？ 

这种问题。让我想起了知乎上的问题如“鲁迅是否被过誉？”“《红楼梦》是否被高估？”“李小龙是否被神话？”.....种种诸如此类...很抱歉回答不怎么对题。题主你那怕是问“六小龄童演的好在哪里”我都不会发这种牢骚。我只想说：伟大从不凭空而来。即使年轻…

/question/39382862/answer/82199667


三大神话装逼
/people/wang-liang-69-94 景忠岳先生 /question/25868457 我朋友身高 183 体重 80kg，有可能利用重量级的优势，单挑过邹市明吗？ 

肯定能赢啊！“我朋友”是谁啊？“我朋友”是知乎历史上三大从未被超越的神人之一啊！与其齐名的还有“我当年”和“别人家孩子”别说轻量级的邹某了，呵呵巅峰泰森“我当年”怕过么？哼～- -# 最新更新的分割线 - -#天啦噜！被赞都超过两位数了，心好慌。大…

/question/25868457/answer/82056791


钓鱼专用图
/people/tang-wei-60-39 唐生 /question/39738418 你见到过最有趣的表情包？ 
/question/39738418/answer/85166503


钓鱼专用图
/people/ling-hu-fu-gui 令狐富贵 /question/37224121 如果知乎大牛一起开公司，规模能做到多大？ 

客户：“为什么你们的咨询公司做的这么烂啊？咨询公司：“先问是不是，再问为什么”客户：“是不是你们这公司什么问题都解决不了？”咨询公司：“世界上所有的问题，都可以用跳脱的想象力配合超凡的行动力来解决”客户：“那你说我的问题到底怎么解决？”咨…

/question/37224121/answer/71169044


钓鱼专用图
/people/SemitLee 探险家闪米特 /question/38894816 你买的最失败的东西是什么？ 
/question/38894816/answer/79886831


爱好
/people/tang-que 唐缺 /question/39924572 上知乎好几年，你在知乎上发现了什么？ 

大把大把的二维码，大片大片的美图女神，大桶大桶的鸡汤，大堆大堆的千万富翁，大群大群的两栖类爱好者，大坨大坨的复读机。

/question/39924572/answer/84083143


爱好
/people/liu-yi-shui-74 Water易水君 /question/39924572 上知乎好几年，你在知乎上发现了什么？ 

竟然有这么多人愿意看我抖机灵，好开心！！现实中大家各忙各的，几乎没人愿意听我讲，尤其是一个段子要反复改，所以初始的不好笑的段子根本没人愿意听。。。从另一个方面看，大家也要关注一下现实中身边的朋友们呢~~也许你身边的某个小少年就是一个知乎上很…

/question/39924572/answer/84124005


爱好
/people/loveQt 段晓晨 /question/29311492 如何使用 Python 抓取雪球网页？ 
/question/29311492/answer/49551196


爱好
/people/wchaofan 饭宝宝 /question/36343659 有哪些人际关系方面的小技巧可以保护自己？ 

1、首先记住这句话：永远不要承认自己情商高或者说自己会和别人处关系，因为这样说的人到最后都付出了代价。 2、接到朋友等人的求助电话后，一定要先问清楚对方有什么事情，然后再告诉他（她）你到底能不能帮助他（她）。3、永远不要十分的相信工作中的朋友…

/question/36343659/answer/70566970


爱好
/people/bai-shi-gang 白诗诗 /question/28358499 如何长时间高效学习？ 

/question/28358499/answer/73162464


爱好
/people/xiang-cai-gai-fan-66 Mr Lemon Tree /question/31198093 买 MacBook 装 Windows 系统的人是什么心理？ 

我曾经在火车站候车室休息的时候，看到我旁边的小孩在玩Macbook Air，系统装的却是Win7。我问这个小孩儿，你苹果电脑居然装Win7，太low了吧？小孩说：“我爷爷一直在Macbook上使用Windows系统，我爷爷今年97岁了，长寿吧。”“你的意思是说，在Mac上使用Win…

/question/31198093/answer/51252694


爱好
/people/jho-jerry Jerry Jho /question/23003213 如何实现 C/C++ 与 Python 的通信？ 
/question/23003213/answer/56121859


爱好
/people/ni-ke-ri-xiang-ji 妮可日香鸡 /question/34184030 有哪些与角色神似的cosplay？ 
/question/34184030/answer/58064929


爱好
/people/wu-zhi-56-31 无才便是德 /question/30659412 为什么知乎上有一些人对《罗辑思维》的评价很低？ 

我就说说我的个人体会，我先要承认我看过的罗辑思维是很少的，可能有十期吧。 这个节目号称“爱智求真”，但几乎所有我看到的节目的思路都是先立一个观点或者结论，然后挑选证据来“证明”这个观点的正确性，而削弱这个结论的证据却被有意无意的忽略或者一…

/question/30659412/answer/48987677


爱好
/people/yuan-jing-82-81 源靖 /question/27593570 每天花费八小时或以上，在 15 - 20 天内能学会或完成的事有哪些？ 

纸牌魔术入门。哎呀呀，不好意思我手贱了。这个不属于入门级别的。上面这个用了6个高级手法。让我们回到现实，还是从下面基础的开始吧~视频出处： /question/27593570/answer/37268843
